<Page
    x:Class="WeCanCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCanCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="720" Width="1280">

    
    <Grid Width="1280" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
        <MenuBar Background="Gray" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="1280" Height="40" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Configuration" Click="configuration_Click"/>
                <MenuFlyoutItem Text="About" Click="about_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="exit_Click"/>
            </MenuBarItem>
        </MenuBar>

        <!-- The lower two ellipses represents the rear wheel, the upper two represents the front wheel -->
        <!-- TODO: Data binding could be done on the upper two wheels' rotation depending on the wheel state -->
        <Canvas Width="280" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,40,0,0">
            <Ellipse Height="140" Width="40" Margin="50,20,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,20,0,0" Fill="Gray" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="50,520,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
            <Ellipse Height="140" Width="40" Margin="190,520,0,0" Fill="#FFFF0000" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
